# java9-workshop-jlink

./: README.md  linkAndRun.sh  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/no/hamre/java9workshop/jlink/api/: Student.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/no/hamre/java9workshop/jlink/app/: Main.java
image/: pom.xml
